<template name="taggingRules">
<div class="row topBuffer bottomBuffer">
    <input type="text" name="tag" placeholder="tag"/>
    <input type="text" name="ruleName" placeholder="rule name"/>
    <button class="addRule btn btn-sm btn-primary">Add rule</button> 
</div>    
<div class="row">
    <ul class="taggingRules list-group taggingList">
      {{#each rules}}
        {{> rule}}
      {{/each}}
    </ul>
</div>
</template>

<template name="rule">
  <li data-id="{{_id}}" class="list-group-item">{{tag}} ({{name}})</li>
</template>
